# Copy and paste everything below to the pre-commit file in your pre-commit file, which is in /path-to-your-git-repo/.git/hooks

#!/bin/bash

REDBOLD='\033[0;31;1m'
GREENBOLD='\033[0;32;1m'
BOLD='\033[1m'
NORMAL='\033[0m'

echo -e "${BOLD} Starting a11y testing... ${NORMAL}"

pa11y-ci

if [ $? = 0 ]; then
  echo -e "${GREENBOLD} Your code passed pa11y screening, commiting your changes now... ${NORMAL}"
elif [ $? = 1 ]; then
  echo -e "${REDBOLD} Your code does not meet the WCAG standards, please make adjustments to ensure web accessibility compliance and then try to commit again. ${NORMAL}"
fi
